<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        
            
        }

        table th,
        table td {
            padding: 10px;
        }
        
        #cp{
            background-color: coral;
        }

        #c2{
            background-color: brown;
        }
        #c3{
            background-color: burlywood;
        }
        #c4{
            background-color: cornflowerblue;
        }
        #c5{
            background-color: aqua;
        }

        #c6{
            background-color:thistle;
        }
        #c7{
            background-color:thistle;
        }
        #c8{
            background-color:thistle;
        }
        #c9{
            background-color:thistle;
        }
        #c10{
            background-color:thistle;
        }
        #c11{
            background-color:thistle;
        }
        #c12{
            background-color:thistle;
        }
        #c13{
            background-color:thistle;
        }
        #c14{
            background-color:thistle;
        }
        #c15{
            background-color:khaki;
        }

    </style>
</head>

<body>

    <div>
        <table>
            <thead>
                <tr>                    
                    <th id="cp" colspan="67">School Timetable 2022-2023</th>
                    
                </tr>

                <tr id="c3">
                    <th id="c2" rowspan="2">Days</th>
                    
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>

            <tbody>
                <tr id="c6">
                    <td id="c4"rowspan="10">Subjects</td>
                    <td>English</td>
                    <td>Marathi</td>
                    <td>-----</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Yoga</td>
                </tr>
                <tr id="c7">
                    
                    <td>Science</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Social studies</td>
                    <td>-----</td>
                    <td>Socail studies</td>
                </tr>
                <tr id="c8">
                    
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>Science</td>
                    <td>Social studies</td>
                    <td>Hindi</td>
                </tr>
                <tr id="c9">
                     
                    <td>--------</td>
                    <td>social Science</td>
                    <td>Science</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Marathi</td>
                </tr>
                <tr id="c10">
                     
                    <td>Maths</td>
                    <td>Social Science</td>
                    <td>Hindi</td>
                    <td>-----</td>
                    <td>Maths</td>
                    <td>English</td>
                </tr>

                <tr>
                    <th id="c5" colspan="6">Recess</th>
                </tr>

                <tr id="c11">
                     
                    <td>Drawing</td>
                    <td>work experience</td>
                    <td>Marathi</td>
                    <td>English</td>
                    <td>Marathi</td>
                    <td id="c15"rowspan="4"></td>
                </tr>

                <tr id="c12">
                     
                    <td>Social studies</td>
                    <td>Science</td>
                    <td>Marathi</td>
                    <td>Maths</td>
                    <td>Hindi</td>
                    
                </tr>

                <tr id="c13">
                     
                    <td>Hindi</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Social studies</td>
                    
                </tr>

                <tr id="c14">
                     
                    <td>Hindi</td>
                    <td>PE</td>
                    <td>PE</td>
                    <td>Marathi</td>
                    <td>Science</td>
                    
                </tr>

            </tbody>

        </table>
    </div>

</body>

</html>